//Map Exported with Texture Studio By: [uL]Pottus, Crayder, Svyatoy, encoder, devhub/////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//Map Information////////////////////////////////////////////////////////////////////////////////////////////////
/*
	Exported on "2019-06-29 18:40:10" by "Jacques_Shackley"
*/
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//Objects////////////////////////////////////////////////////////////////////////////////////////////////////////
new tmpobjid, object_world = -1, object_int = -1;
tmpobjid = CreateDynamicObject(19377, 2563.845703, -1264.628173, 1179.066040, 0.000000, 90.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14383, "burg_1", "carpet4kb", 0x00000000);
tmpobjid = CreateDynamicObject(19377, 2563.391601, -1274.688842, 1179.066040, 0.000000, 90.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14383, "burg_1", "carpet4kb", 0x00000000);
tmpobjid = CreateDynamicObject(19377, 2573.876464, -1270.398681, 1179.071044, 0.000000, 90.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14387, "dr_gsnew", "mp_marble", 0x00000000);
tmpobjid = CreateDynamicObject(19446, 2573.569091, -1265.592285, 1180.901733, 0.000007, 0.000000, 89.999977, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18065, "ab_sfammumain", "mp_gun_wall", 0x00000000);
tmpobjid = CreateDynamicObject(19446, 2564.789794, -1261.042724, 1180.901733, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3063, "col_wall1x", "motel_wall4", 0x00000000);
tmpobjid = CreateDynamicObject(19447, 2568.717285, -1260.333496, 1180.901733, 0.000000, -0.000007, 179.999954, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3063, "col_wall1x", "motel_wall4", 0xFFCDCDCD);
tmpobjid = CreateDynamicObject(19447, 2559.968505, -1260.333740, 1180.901733, 0.000000, -0.000007, 179.999954, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3063, "col_wall1x", "motel_wall4", 0xFFCDCDCD);
tmpobjid = CreateDynamicObject(19446, 2557.878662, -1265.221923, 1180.901733, 0.000007, 0.000000, 89.999977, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3063, "col_wall1x", "motel_wall4", 0x00000000);
tmpobjid = CreateDynamicObject(19446, 2570.806396, -1265.221923, 1180.901733, 0.000007, 0.000000, 89.999977, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3063, "col_wall1x", "motel_wall4", 0x00000000);
tmpobjid = CreateDynamicObject(1569, 2563.595947, -1261.083007, 1179.151977, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12946, "ce_bankalley1", "ws_basheddoor2", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(19940, 2565.989746, -1265.362792, 1180.142211, -89.999992, 179.999984, -90.000015, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14500, "imm_roomss", "Bow_bar_top", 0x00000000);
tmpobjid = CreateDynamicObject(19940, 2565.989746, -1265.362792, 1182.141967, -89.999992, 179.999984, -90.000015, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14500, "imm_roomss", "Bow_bar_top", 0x00000000);
tmpobjid = CreateDynamicObject(19940, 2562.698730, -1265.362792, 1182.141967, 89.999992, 179.999984, -90.000007, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14500, "imm_roomss", "Bow_bar_top", 0x00000000);
tmpobjid = CreateDynamicObject(19940, 2562.698730, -1265.362792, 1180.141723, 89.999992, 179.999984, -90.000007, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14500, "imm_roomss", "Bow_bar_top", 0x00000000);
tmpobjid = CreateDynamicObject(19358, 2561.091796, -1265.502197, 1180.901733, 0.000007, 0.000000, 89.999977, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3063, "col_wall1x", "motel_wall4", 0x00000000);
tmpobjid = CreateDynamicObject(19358, 2567.592041, -1265.502197, 1180.901733, 0.000007, 0.000000, 89.999977, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3063, "col_wall1x", "motel_wall4", 0x00000000);
tmpobjid = CreateDynamicObject(19940, 2564.999267, -1265.362792, 1182.612426, 180.000000, 179.999984, -90.000015, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14500, "imm_roomss", "Bow_bar_top", 0x00000000);
tmpobjid = CreateDynamicObject(19940, 2563.007568, -1265.362792, 1182.612426, 180.000000, 179.999984, -90.000015, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14500, "imm_roomss", "Bow_bar_top", 0x00000000);
tmpobjid = CreateDynamicObject(19377, 2563.380615, -1265.058593, 1182.707763, 0.000000, 90.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13081, "ce_ground13", "dustyconcrete", 0x00000000);
tmpobjid = CreateDynamicObject(19355, 2568.730468, -1277.084960, 1178.501342, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19962, "samproadsigns", "materialtext1", 0x00000000);
tmpobjid = CreateDynamicObject(19446, 2564.789794, -1261.062744, 1184.152465, 180.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1738, "cjtemp", "CJ_BED_BASE", 0x00000000);
tmpobjid = CreateDynamicObject(19446, 2570.799560, -1265.512817, 1184.152465, 180.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1738, "cjtemp", "CJ_BED_BASE", 0x00000000);
tmpobjid = CreateDynamicObject(19446, 2557.889160, -1265.512817, 1184.152465, 180.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1738, "cjtemp", "CJ_BED_BASE", 0x00000000);
tmpobjid = CreateDynamicObject(19446, 2570.799560, -1265.212524, 1184.152465, 180.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1738, "cjtemp", "CJ_BED_BASE", 0x00000000);
tmpobjid = CreateDynamicObject(19446, 2557.887695, -1265.212524, 1184.152465, 180.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1738, "cjtemp", "CJ_BED_BASE", 0x00000000);
tmpobjid = CreateDynamicObject(19447, 2568.707275, -1260.333496, 1184.152587, 0.000000, -0.000007, 359.999938, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1738, "cjtemp", "CJ_BED_BASE", 0xFFCDCDCD);
tmpobjid = CreateDynamicObject(19447, 2559.986083, -1260.333496, 1184.152587, 0.000000, -0.000007, 359.999938, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1738, "cjtemp", "CJ_BED_BASE", 0xFFCDCDCD);
tmpobjid = CreateDynamicObject(2026, 2564.315185, -1263.297729, 1182.634033, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18056, "mp_diner1", "mp_diner_wall", 0x00000000);
tmpobjid = CreateDynamicObject(2674, 2561.773681, -1263.429321, 1179.161987, 0.000000, 0.000000, 44.299999, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
SetDynamicObjectMaterial(tmpobjid, 1, 19962, "samproadsigns", "materialtext1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 19962, "samproadsigns", "materialtext1", 0x00000000);
tmpobjid = CreateDynamicObject(2256, 2566.853271, -1261.137329, 1181.051513, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7088, "casinoshops1", "inwindow1shdw64", 0x00000000);
tmpobjid = CreateDynamicObject(2256, 2561.812011, -1261.137329, 1181.051513, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7088, "casinoshops1", "inwindow1shdw64", 0x00000000);
tmpobjid = CreateDynamicObject(2674, 2566.937744, -1263.236694, 1179.161987, 0.000000, 0.000000, 44.299999, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
SetDynamicObjectMaterial(tmpobjid, 1, 19962, "samproadsigns", "materialtext1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 19962, "samproadsigns", "materialtext1", 0x00000000);
tmpobjid = CreateDynamicObject(19477, 2560.114746, -1263.191040, 1180.988281, 9.100002, 0.000000, 360.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14801, "lee_bdupsmain", "Bdup_graf5", 0x00000000);
tmpobjid = CreateDynamicObject(2282, 2561.439453, -1264.654663, 1180.732055, 0.000000, 0.000000, 180.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 2266, "picture_frame", "CJ_PAINTING11", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 14500, "imm_roomss", "Bow_bar_top", 0x00000000);
tmpobjid = CreateDynamicObject(2282, 2567.340820, -1264.654663, 1180.732055, 0.000000, -8.799998, 180.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 1, 14500, "imm_roomss", "Bow_bar_top", 0x00000000);
tmpobjid = CreateDynamicObject(1486, 2561.534912, -1264.956542, 1179.292114, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(1486, 2561.635009, -1264.956542, 1179.292114, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(1486, 2561.584960, -1264.856445, 1179.292114, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(1486, 2561.662841, -1264.778564, 1179.171997, 90.000000, 0.000000, 225.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(19483, 2561.843505, -1260.291870, 1179.161987, 0.000000, 90.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17588, "lae2coast_alpha", "LAShad1", 0x80FFFFFF);
tmpobjid = CreateDynamicObject(19483, 2566.854003, -1260.291870, 1179.161987, 0.000000, 90.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17588, "lae2coast_alpha", "LAShad1", 0x80FFFFFF);
tmpobjid = CreateDynamicObject(19483, 2560.580078, -1263.961669, 1179.161987, 0.000000, 90.000000, 12.699995, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17588, "lae2coast_alpha", "LAShad1", 0x80FFFFFF);
tmpobjid = CreateDynamicObject(2559, 2561.320312, -1261.512084, 1180.482421, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
SetDynamicObjectMaterial(tmpobjid, 1, 14584, "ab_abbatoir01", "carpet5kb", 0x00000000);
tmpobjid = CreateDynamicObject(2559, 2566.341796, -1261.512084, 1180.482421, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
SetDynamicObjectMaterial(tmpobjid, 1, 14584, "ab_abbatoir01", "carpet5kb", 0x00000000);
tmpobjid = CreateDynamicObject(19826, 2565.285644, -1261.128540, 1180.171752, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(14384, 2564.255371, -1276.132080, 1180.633056, 0.000000, 0.000000, 180.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14584, "ab_abbatoir01", "carpet5kb", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(19385, 2568.717285, -1267.186157, 1180.901733, 0.000000, -0.000007, 179.999954, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3063, "col_wall1x", "motel_wall4", 0xFFCDCDCD);
tmpobjid = CreateDynamicObject(19354, 2568.717285, -1270.396240, 1180.901733, 0.000000, -0.000007, 179.999954, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3063, "col_wall1x", "motel_wall4", 0xFFCDCDCD);
tmpobjid = CreateDynamicObject(19354, 2559.996093, -1267.186157, 1180.901733, 0.000000, -0.000022, 179.999862, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3063, "col_wall1x", "motel_wall4", 0xFFCDCDCD);
tmpobjid = CreateDynamicObject(19354, 2559.996093, -1270.396240, 1180.901733, 0.000000, -0.000022, 179.999862, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3063, "col_wall1x", "motel_wall4", 0xFFCDCDCD);
tmpobjid = CreateDynamicObject(1569, 2568.698486, -1266.453002, 1179.151977, 0.000000, 0.000000, -180.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12946, "ce_bankalley1", "ws_basheddoor2", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(19355, 2560.016357, -1276.144042, 1179.332031, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19962, "samproadsigns", "materialtext1", 0x00000000);
tmpobjid = CreateDynamicObject(19377, 2563.370849, -1274.688232, 1182.707763, 0.000000, 90.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13081, "ce_ground13", "dustyconcrete", 0x00000000);
tmpobjid = CreateDynamicObject(19428, 2568.717285, -1272.796630, 1180.901733, 0.000000, -0.000007, 179.999954, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3063, "col_wall1x", "motel_wall4", 0xFFCDCDCD);
tmpobjid = CreateDynamicObject(19428, 2559.996093, -1272.797607, 1180.901733, 0.000000, -0.000022, 179.999862, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3063, "col_wall1x", "motel_wall4", 0xFFCDCDCD);
tmpobjid = CreateDynamicObject(19354, 2560.006103, -1267.191894, 1184.152587, 0.000000, -0.000007, 359.999938, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1738, "cjtemp", "CJ_BED_BASE", 0xFFCDCDCD);
tmpobjid = CreateDynamicObject(19354, 2560.006103, -1270.401855, 1184.152587, 0.000000, -0.000007, 359.999938, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1738, "cjtemp", "CJ_BED_BASE", 0xFFCDCDCD);
tmpobjid = CreateDynamicObject(19428, 2560.006103, -1272.812744, 1184.152587, 0.000000, -0.000007, 359.999938, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1738, "cjtemp", "CJ_BED_BASE", 0xFFCDCDCD);
tmpobjid = CreateDynamicObject(19354, 2568.708007, -1267.191894, 1184.152587, 0.000000, -0.000007, 359.999938, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1738, "cjtemp", "CJ_BED_BASE", 0xFFCDCDCD);
tmpobjid = CreateDynamicObject(19354, 2568.707519, -1270.401855, 1184.152587, 0.000000, -0.000007, 359.999938, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1738, "cjtemp", "CJ_BED_BASE", 0xFFCDCDCD);
tmpobjid = CreateDynamicObject(19428, 2568.708007, -1272.812744, 1184.152587, 0.000000, -0.000007, 359.999938, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1738, "cjtemp", "CJ_BED_BASE", 0xFFCDCDCD);
tmpobjid = CreateDynamicObject(19355, 2560.016357, -1276.914550, 1179.332031, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19962, "samproadsigns", "materialtext1", 0x00000000);
tmpobjid = CreateDynamicObject(19358, 2566.989501, -1273.043579, 1180.901733, 0.000007, 0.000000, 89.999977, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3063, "col_wall1x", "motel_wall4", 0x00000000);
tmpobjid = CreateDynamicObject(19446, 2558.510742, -1273.043579, 1180.901733, 0.000007, 0.000000, 89.999977, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3063, "col_wall1x", "motel_wall4", 0x00000000);
tmpobjid = CreateDynamicObject(19940, 2563.329345, -1273.183715, 1180.141723, 89.999992, 179.999984, -90.000007, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14500, "imm_roomss", "Bow_bar_top", 0x00000000);
tmpobjid = CreateDynamicObject(19940, 2563.329345, -1273.183715, 1182.140991, 89.999992, 179.999984, -90.000007, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14500, "imm_roomss", "Bow_bar_top", 0x00000000);
tmpobjid = CreateDynamicObject(19940, 2565.369140, -1273.183715, 1180.142211, -89.999992, 179.999984, -90.000015, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14500, "imm_roomss", "Bow_bar_top", 0x00000000);
tmpobjid = CreateDynamicObject(19940, 2565.369140, -1273.183715, 1182.142089, -89.999992, 179.999984, -90.000015, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14500, "imm_roomss", "Bow_bar_top", 0x00000000);
tmpobjid = CreateDynamicObject(19940, 2563.407226, -1273.183715, 1181.731689, -180.000000, 179.999984, -90.000015, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14500, "imm_roomss", "Bow_bar_top", 0x00000000);
tmpobjid = CreateDynamicObject(19940, 2565.406250, -1273.183715, 1181.731689, -180.000000, 179.999984, -90.000015, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14500, "imm_roomss", "Bow_bar_top", 0x00000000);
tmpobjid = CreateDynamicObject(19358, 2564.493408, -1273.048583, 1183.472412, 180.000000, 0.000000, 89.999977, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3063, "col_wall1x", "motel_wall4", 0x00000000);
tmpobjid = CreateDynamicObject(19358, 2564.493408, -1273.318847, 1183.472412, 180.000000, 0.000000, 89.999977, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3063, "col_wall1x", "motel_wall4", 0x00000000);
tmpobjid = CreateDynamicObject(19358, 2561.700683, -1273.323852, 1180.901733, 0.000007, 0.000000, 89.999977, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3063, "col_wall1x", "motel_wall4", 0x00000000);
tmpobjid = CreateDynamicObject(19358, 2566.982177, -1273.323852, 1180.901733, 0.000007, 0.000000, 89.999977, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3063, "col_wall1x", "motel_wall4", 0x00000000);
tmpobjid = CreateDynamicObject(2257, 2563.386230, -1273.156127, 1180.652343, 0.000000, -0.000045, 179.999725, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19962, "samproadsigns", "materialtext1", 0xE6FFFFFF);
SetDynamicObjectMaterial(tmpobjid, 1, 14482, "motel_skuzwin", "motel_curt1", 0x00000000);
tmpobjid = CreateDynamicObject(2257, 2563.346191, -1273.166137, 1180.652343, 0.000000, 0.000045, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19962, "samproadsigns", "materialtext1", 0xE6FFFFFF);
SetDynamicObjectMaterial(tmpobjid, 1, 14482, "motel_skuzwin", "motel_curt1", 0x00000000);
tmpobjid = CreateDynamicObject(19446, 2564.008300, -1273.023193, 1184.152465, 180.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1738, "cjtemp", "CJ_BED_BASE", 0x00000000);
tmpobjid = CreateDynamicObject(19447, 2568.156005, -1278.215576, 1180.901733, 0.000000, -0.000007, 179.999954, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3063, "col_wall1x", "motel_wall4", 0xFFCDCDCD);
tmpobjid = CreateDynamicObject(19447, 2560.553222, -1278.215576, 1180.901733, 0.000000, -0.000007, 179.999954, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3063, "col_wall1x", "motel_wall4", 0xFFCDCDCD);
tmpobjid = CreateDynamicObject(19446, 2564.751220, -1279.682128, 1180.901733, 0.000007, 0.000000, 89.999977, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3063, "col_wall1x", "motel_wall4", 0x00000000);
tmpobjid = CreateDynamicObject(19449, 2561.547851, -1280.883422, 1180.292968, 0.000000, 0.000000, 180.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19962, "samproadsigns", "materialtext1", 0x00000000);
tmpobjid = CreateDynamicObject(19377, 2563.023193, -1284.317138, 1182.707763, 0.000000, 90.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13081, "ce_ground13", "dustyconcrete", 0x00000000);
tmpobjid = CreateDynamicObject(2026, 2564.315185, -1269.238647, 1182.634033, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18056, "mp_diner1", "mp_diner_wall", 0x00000000);
tmpobjid = CreateDynamicObject(2026, 2564.315185, -1276.372924, 1182.634033, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18056, "mp_diner1", "mp_diner_wall", 0x00000000);
tmpobjid = CreateDynamicObject(19449, 2563.379638, -1278.773071, 1178.521972, 0.000000, 0.000000, 270.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19962, "samproadsigns", "materialtext1", 0x00000000);
tmpobjid = CreateDynamicObject(19449, 2567.189697, -1281.803466, 1178.521972, 0.000000, 0.000000, 360.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19962, "samproadsigns", "materialtext1", 0x00000000);
tmpobjid = CreateDynamicObject(19449, 2568.880126, -1281.803466, 1180.192504, 0.000000, 90.000000, 360.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19962, "samproadsigns", "materialtext1", 0x00000000);
tmpobjid = CreateDynamicObject(19449, 2565.059326, -1280.462768, 1180.192504, 0.000000, 90.000000, 450.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19962, "samproadsigns", "materialtext1", 0x00000000);
tmpobjid = CreateDynamicObject(19426, 2566.409667, -1279.101318, 1180.781982, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19962, "samproadsigns", "materialtext1", 0x00000000);
tmpobjid = CreateDynamicObject(2256, 2560.117675, -1267.240966, 1181.051513, 0.000037, 0.000007, 89.999855, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7088, "casinoshops1", "inwindow1shdw64", 0x00000000);
tmpobjid = CreateDynamicObject(2559, 2560.492187, -1267.732666, 1180.482421, 0.000037, 0.000007, 89.999855, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
SetDynamicObjectMaterial(tmpobjid, 1, 14584, "ab_abbatoir01", "carpet5kb", 0x00000000);
tmpobjid = CreateDynamicObject(2256, 2560.117675, -1271.302124, 1181.051513, 0.000045, 0.000007, 89.999832, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7088, "casinoshops1", "inwindow1shdw64", 0x00000000);
tmpobjid = CreateDynamicObject(2559, 2560.492187, -1271.793823, 1180.482421, 0.000045, 0.000007, 89.999832, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
SetDynamicObjectMaterial(tmpobjid, 1, 14584, "ab_abbatoir01", "carpet5kb", 0x00000000);
tmpobjid = CreateDynamicObject(19446, 2564.008300, -1273.333496, 1184.152465, 180.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1738, "cjtemp", "CJ_BED_BASE", 0x00000000);
tmpobjid = CreateDynamicObject(19446, 2564.008300, -1279.664672, 1184.152465, 180.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1738, "cjtemp", "CJ_BED_BASE", 0x00000000);
tmpobjid = CreateDynamicObject(19447, 2568.146972, -1278.172485, 1184.152587, 0.000000, -0.000007, 359.999938, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1738, "cjtemp", "CJ_BED_BASE", 0xFFCDCDCD);
tmpobjid = CreateDynamicObject(19447, 2560.554931, -1278.172485, 1184.152587, 0.000000, -0.000007, 359.999938, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1738, "cjtemp", "CJ_BED_BASE", 0xFFCDCDCD);
tmpobjid = CreateDynamicObject(1569, 2560.595947, -1275.482910, 1179.151977, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12946, "ce_bankalley1", "ws_basheddoor2", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(19358, 2567.049560, -1273.038574, 1180.901733, 0.000007, 0.000000, 89.999977, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3063, "col_wall1x", "motel_wall4", 0x00000000);
tmpobjid = CreateDynamicObject(19385, 2568.727294, -1267.181152, 1180.896728, 0.000000, -0.000007, 179.999954, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18065, "ab_sfammumain", "mp_gun_wall", 0xFFCDCDCD);
tmpobjid = CreateDynamicObject(19447, 2568.727294, -1273.600219, 1180.901733, 0.000000, -0.000007, 179.999954, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18065, "ab_sfammumain", "mp_gun_wall", 0xFFCDCDCD);
tmpobjid = CreateDynamicObject(19446, 2573.569091, -1272.092895, 1180.901733, 0.000007, 0.000000, 89.999977, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18065, "ab_sfammumain", "mp_gun_wall", 0x00000000);
tmpobjid = CreateDynamicObject(19447, 2576.642333, -1268.608032, 1184.412231, 0.000000, -0.000007, 179.999954, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 9524, "blokmodb", "Bow_Grimebrick", 0xFFCDCDCD);
tmpobjid = CreateDynamicObject(2674, 2563.015869, -1277.531127, 1179.161987, 0.000000, 0.000000, 44.299999, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
SetDynamicObjectMaterial(tmpobjid, 1, 19962, "samproadsigns", "materialtext1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 19962, "samproadsigns", "materialtext1", 0x00000000);
tmpobjid = CreateDynamicObject(2674, 2566.444335, -1274.213378, 1179.161987, 0.000000, 0.000000, -20.500001, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
SetDynamicObjectMaterial(tmpobjid, 1, 19962, "samproadsigns", "materialtext1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 19962, "samproadsigns", "materialtext1", 0x00000000);
tmpobjid = CreateDynamicObject(1433, 2566.505615, -1275.090454, 1179.342163, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14500, "imm_roomss", "Bow_bar_top", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(2256, 2568.053955, -1275.195312, 1181.051513, -0.000022, 0.000007, -89.999931, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7088, "casinoshops1", "inwindow1shdw64", 0x00000000);
tmpobjid = CreateDynamicObject(2559, 2567.679443, -1274.703613, 1180.482421, -0.000022, 0.000007, -89.999931, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
SetDynamicObjectMaterial(tmpobjid, 1, 14584, "ab_abbatoir01", "carpet5kb", 0x00000000);
tmpobjid = CreateDynamicObject(2256, 2564.377685, -1279.558837, 1181.051513, -0.000029, -0.000022, -179.999694, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7088, "casinoshops1", "inwindow1shdw64", 0x00000000);
tmpobjid = CreateDynamicObject(2559, 2564.869384, -1279.184326, 1180.482421, -0.000029, -0.000022, -179.999694, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
SetDynamicObjectMaterial(tmpobjid, 1, 14584, "ab_abbatoir01", "carpet5kb", 0x00000000);
tmpobjid = CreateDynamicObject(2121, 2566.602539, -1276.282226, 1179.662475, 0.000000, 0.000000, -166.500000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14500, "imm_roomss", "Bow_bar_top", 0x00000000);
tmpobjid = CreateDynamicObject(2121, 2566.316650, -1274.124755, 1179.422241, 0.000000, 90.000000, -31.500001, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14500, "imm_roomss", "Bow_bar_top", 0x00000000);
tmpobjid = CreateDynamicObject(2282, 2566.609375, -1273.885986, 1180.571899, 0.000000, 0.000000, 360.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 2254, "picture_frame_clip", "CJ_PAINTING2", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 14500, "imm_roomss", "Bow_bar_top", 0x00000000);
tmpobjid = CreateDynamicObject(2235, 2565.952880, -1264.176025, 1179.151977, 0.000000, 0.000000, -45.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14500, "imm_roomss", "Bow_bar_top", 0x00000000);
tmpobjid = CreateDynamicObject(19477, 2568.062988, -1278.062744, 1181.151855, 9.100002, 0.000000, 540.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14801, "lee_bdupsmain", "Bdup_graf1", 0x00000000);
tmpobjid = CreateDynamicObject(2329, 2567.396972, -1262.597412, 1179.151977, 0.000000, 0.000000, -90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14500, "imm_roomss", "Bow_bar_top", 0x00000000);
tmpobjid = CreateDynamicObject(2399, 2568.363769, -1263.693969, 1180.743530, 0.000000, 0.000000, -90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(2399, 2568.363769, -1262.483886, 1180.743530, 0.000000, 0.000000, -90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(2396, 2568.363769, -1263.094360, 1180.743530, 0.000000, 0.000000, -90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(1778, 2568.298828, -1261.255859, 1179.151977, 0.000000, 0.000000, 45.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(1778, 2561.911865, -1273.514648, 1179.151977, 0.000000, 0.000000, 45.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(2282, 2561.987792, -1273.885986, 1180.571899, 0.000000, 0.000000, 360.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 2266, "picture_frame", "CJ_PAINTING34", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 14500, "imm_roomss", "Bow_bar_top", 0x00000000);
tmpobjid = CreateDynamicObject(11743, 2562.631347, -1279.222167, 1180.242065, 0.000000, 0.000000, 148.600006, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(1486, 2566.200195, -1275.270874, 1180.002929, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(1486, 2566.350341, -1275.270874, 1180.002929, 0.000000, 0.000000, 135.200012, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(1486, 2566.244873, -1275.377441, 1180.002929, 0.000000, 0.000000, 76.900024, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(631, 2560.702148, -1265.994262, 1180.061889, -0.000029, 0.000000, -89.999908, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 801, "gta_proc_ferns", "veg_bushgrn", 0xFFFFFFFF);
SetDynamicObjectMaterial(tmpobjid, 1, 14387, "dr_gsnew", "ab_wood_pot", 0x00000000);
tmpobjid = CreateDynamicObject(2313, 2560.561767, -1269.931640, 1179.151977, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 2, 14500, "imm_roomss", "Bow_bar_top", 0x00000000);
tmpobjid = CreateDynamicObject(19477, 2560.090576, -1268.623291, 1180.880249, -10.199994, 0.000000, 540.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14612, "ab_abattoir_box", "ab_walldamage", 0x00000000);
tmpobjid = CreateDynamicObject(1569, 2568.678466, -1272.085449, 1179.151977, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12946, "ce_bankalley1", "ws_basheddoor2", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(1742, 2562.635742, -1273.109741, 1179.822143, 0.000000, -0.000007, 179.999954, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 2, 14500, "imm_roomss", "Bow_bar_top", 0x00000000);
tmpobjid = CreateDynamicObject(1742, 2561.195800, -1273.109741, 1179.822143, 0.000000, -0.000007, 179.999954, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 2, 14500, "imm_roomss", "Bow_bar_top", 0x00000000);
tmpobjid = CreateDynamicObject(19483, 2563.735351, -1269.252807, 1179.161987, 0.000000, 90.000000, 180.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17588, "lae2coast_alpha", "LAShad1", 0x80FFFFFF);
tmpobjid = CreateDynamicObject(19377, 2574.056640, -1274.818603, 1182.738891, 0.000000, 90.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18065, "ab_sfammumain", "carp20S", 0x00000000);
tmpobjid = CreateDynamicObject(19377, 2574.056640, -1262.816284, 1182.738891, 0.000000, 90.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18065, "ab_sfammumain", "carp20S", 0x00000000);
tmpobjid = CreateDynamicObject(19377, 2581.809082, -1270.006835, 1182.748901, 0.000000, 90.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18065, "ab_sfammumain", "carp20S", 0x00000000);
tmpobjid = CreateDynamicObject(19377, 2565.336669, -1270.006835, 1182.748901, 0.000000, 90.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18065, "ab_sfammumain", "carp20S", 0x00000000);
tmpobjid = CreateDynamicObject(19447, 2578.364013, -1268.608032, 1180.901733, 0.000000, -0.000007, 179.999954, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18065, "ab_sfammumain", "mp_gun_wall", 0xFFCDCDCD);
tmpobjid = CreateDynamicObject(19447, 2570.499511, -1268.608032, 1184.412231, 0.000000, -0.000007, 179.999954, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 9524, "blokmodb", "Bow_Grimebrick", 0xFFCDCDCD);
tmpobjid = CreateDynamicObject(19447, 2573.261718, -1267.546997, 1184.412231, 0.000000, -0.000007, 269.999938, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 9524, "blokmodb", "Bow_Grimebrick", 0xFFCDCDCD);
tmpobjid = CreateDynamicObject(19447, 2573.261718, -1270.087402, 1184.412231, 0.000000, -0.000007, 269.999938, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 9524, "blokmodb", "Bow_Grimebrick", 0xFFCDCDCD);
tmpobjid = CreateDynamicObject(19377, 2573.916503, -1270.398681, 1184.160766, 0.000000, 90.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12946, "ce_bankalley1", "sjmALLEY", 0x00000000);
tmpobjid = CreateDynamicObject(14882, 2573.050537, -1263.269653, 1181.101928, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18065, "ab_sfammumain", "mp_gun_wall", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(2256, 2578.254150, -1267.648071, 1180.850708, 0.000000, -4.499999, -90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 2047, "cj_ammo_posters", "CJ_Coltposter", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 2047, "cj_ammo_posters", "CJ_Coltposter", 0x00000000);
tmpobjid = CreateDynamicObject(2256, 2578.254150, -1270.168090, 1180.862182, 0.000000, 0.000000, -90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 2059, "cj_ammo2", "CJ_gunbook1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 2059, "cj_ammo2", "CJ_gunbook1", 0x00000000);
tmpobjid = CreateDynamicObject(937, 2577.689697, -1267.749145, 1179.602416, 0.000007, 0.000000, 89.999977, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 915, "airconext", "cj_sheet2", 0xFFFFFFFF);
SetDynamicObjectMaterial(tmpobjid, 1, 14500, "imm_roomss", "Bow_bar_top", 0x00000000);
tmpobjid = CreateDynamicObject(937, 2577.689697, -1270.189697, 1179.602416, 0.000007, 0.000000, 89.999977, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 915, "airconext", "cj_sheet2", 0xFFFFFFFF);
SetDynamicObjectMaterial(tmpobjid, 1, 14500, "imm_roomss", "Bow_bar_top", 0x00000000);
tmpobjid = CreateDynamicObject(19477, 2572.992919, -1269.063842, 1179.169555, 0.000000, 90.000000, 135.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5069, "ctscene_las", "ruffroadlas", 0x00000000);
tmpobjid = CreateDynamicObject(2653, 2573.257080, -1268.218994, 1183.944824, 0.000007, 180.000000, 89.999977, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(2653, 2573.257080, -1269.238891, 1183.944824, 0.000007, 180.000000, 89.999977, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(2063, 2571.645996, -1271.519897, 1180.052734, 0.000000, -0.000014, 179.999908, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
SetDynamicObjectMaterial(tmpobjid, 1, 915, "airconext", "cj_sheet2", 0x00000000);
tmpobjid = CreateDynamicObject(2063, 2575.197509, -1271.519897, 1180.052734, 0.000000, -0.000014, 179.999908, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
SetDynamicObjectMaterial(tmpobjid, 1, 915, "airconext", "cj_sheet2", 0x00000000);
tmpobjid = CreateDynamicObject(2063, 2575.197265, -1266.007690, 1180.052734, 0.000000, 0.000000, -0.000060, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
SetDynamicObjectMaterial(tmpobjid, 1, 915, "airconext", "cj_sheet2", 0x00000000);
tmpobjid = CreateDynamicObject(2063, 2571.645751, -1266.007690, 1180.052734, 0.000000, 0.000000, -0.000060, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
SetDynamicObjectMaterial(tmpobjid, 1, 915, "airconext", "cj_sheet2", 0x00000000);
tmpobjid = CreateDynamicObject(19940, 2568.412109, -1269.323852, 1180.182861, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14500, "imm_roomss", "Bow_bar_top", 0x00000000);
tmpobjid = CreateDynamicObject(19940, 2568.416992, -1268.332885, 1179.191894, 90.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14500, "imm_roomss", "Bow_bar_top", 0x00000000);
tmpobjid = CreateDynamicObject(19940, 2568.416992, -1270.313232, 1179.191894, 270.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14500, "imm_roomss", "Bow_bar_top", 0x00000000);
tmpobjid = CreateDynamicObject(1742, 2567.958984, -1273.109741, 1179.822143, 0.000000, -0.000014, 179.999908, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 2, 14500, "imm_roomss", "Bow_bar_top", 0x00000000);
tmpobjid = CreateDynamicObject(1742, 2566.519042, -1273.109741, 1179.822143, 0.000000, -0.000014, 179.999908, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 2, 14500, "imm_roomss", "Bow_bar_top", 0x00000000);
tmpobjid = CreateDynamicObject(2674, 2562.019042, -1269.477905, 1179.161987, 0.000000, 0.000000, 44.299999, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
SetDynamicObjectMaterial(tmpobjid, 1, 19962, "samproadsigns", "materialtext1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 19962, "samproadsigns", "materialtext1", 0x00000000);
tmpobjid = CreateDynamicObject(19940, 2568.412109, -1269.323852, 1179.171997, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14500, "imm_roomss", "Bow_bar_top", 0x00000000);
tmpobjid = CreateDynamicObject(19940, 2568.221923, -1269.323852, 1179.972656, 0.000000, 90.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_skt5", 0x00000000);
tmpobjid = CreateDynamicObject(19940, 2568.221923, -1269.323852, 1179.532226, 0.000000, 90.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_skt5", 0x00000000);
tmpobjid = CreateDynamicObject(19940, 2568.221923, -1269.323852, 1179.092163, 0.000000, 90.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15041, "bigsfsave", "AH_skt5", 0x00000000);
tmpobjid = CreateDynamicObject(19940, 2568.412109, -1269.323852, 1179.932617, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14500, "imm_roomss", "Bow_bar_top", 0x00000000);
tmpobjid = CreateDynamicObject(19940, 2568.412109, -1269.323852, 1179.702514, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14500, "imm_roomss", "Bow_bar_top", 0x00000000);
tmpobjid = CreateDynamicObject(19940, 2568.412109, -1269.323852, 1178.685668, 90.000000, 90.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14500, "imm_roomss", "Bow_bar_top", 0x00000000);
tmpobjid = CreateDynamicObject(2752, 2577.407226, -1268.520751, 1180.100952, 0.000007, -0.000014, 179.999740, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(2002, 2577.349365, -1266.989746, 1178.840820, -0.000022, -0.000007, -90.000022, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19962, "samproadsigns", "materialtext1", 0x00000000);
tmpobjid = CreateDynamicObject(2752, 2577.597167, -1268.480712, 1180.100952, -0.000007, 0.000022, -0.000128, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 16644, "a51_detailstuff", "a51_secdesk", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(2752, 2577.367187, -1268.580810, 1180.100952, 0.000022, 0.000007, 89.999778, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "des_tunnellight", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(19998, 2577.484863, -1268.565429, 1180.191162, 0.000022, -0.000009, 131.299987, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(19998, 2577.845458, -1267.156982, 1180.191162, 0.000014, 0.000018, 54.399955, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(2752, 2577.761718, -1269.500854, 1180.100952, 0.000007, -0.000007, -0.000273, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(2002, 2577.819580, -1270.881713, 1178.840820, -0.000007, -0.000007, 89.999870, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19962, "samproadsigns", "materialtext1", 0x00000000);
tmpobjid = CreateDynamicObject(2752, 2577.571777, -1269.390747, 1180.100952, -0.000007, 0.000007, 179.999725, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 16644, "a51_detailstuff", "a51_secdesk", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(2752, 2577.801757, -1269.290649, 1180.100952, 0.000007, 0.000007, -90.000144, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "des_tunnellight", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(19998, 2577.684082, -1269.306030, 1180.191162, 0.000009, 0.000000, -48.700000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(19998, 2577.323486, -1270.714477, 1180.191162, 0.000000, 0.000009, -125.599990, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(19483, 2571.677978, -1265.793212, 1179.161987, 0.000000, 90.000000, 270.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17588, "lae2coast_alpha", "LAShad1", 0x80FFFFFF);
tmpobjid = CreateDynamicObject(19483, 2575.139648, -1265.793212, 1179.161987, 0.000000, 90.000000, 270.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17588, "lae2coast_alpha", "LAShad1", 0x80FFFFFF);
tmpobjid = CreateDynamicObject(19483, 2575.139648, -1271.834472, 1179.161987, 0.000000, 90.000000, 270.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17588, "lae2coast_alpha", "LAShad1", 0x80FFFFFF);
tmpobjid = CreateDynamicObject(19483, 2571.599365, -1271.834472, 1179.161987, 0.000000, 90.000000, 270.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17588, "lae2coast_alpha", "LAShad1", 0x80FFFFFF);
tmpobjid = CreateDynamicObject(19483, 2577.780273, -1270.203613, 1179.161987, 0.000000, 90.000000, 360.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17588, "lae2coast_alpha", "LAShad1", 0x80FFFFFF);
tmpobjid = CreateDynamicObject(19483, 2577.780273, -1267.752319, 1179.161987, 0.000000, 90.000000, 360.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17588, "lae2coast_alpha", "LAShad1", 0x80FFFFFF);
tmpobjid = CreateDynamicObject(1486, 2568.346435, -1268.957397, 1180.333129, 0.000000, 0.000000, 76.900024, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(2256, 2568.608642, -1269.299438, 1181.232177, 0.000000, 90.000000, 270.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 2589, "ab_ab", "ab_sheetSteel", 0x00000000);
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
tmpobjid = CreateDynamicObject(1712, 2560.886718, -1264.623779, 1179.151977, 0.000000, 0.000000, 101.700012, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1738, 2561.767578, -1261.322753, 1179.612426, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1738, 2566.808349, -1261.322753, 1179.612426, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19914, 2560.755126, -1262.666503, 1179.894409, 17.999998, 90.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1738, 2560.302978, -1267.285400, 1179.612426, 0.000037, 0.000007, 89.999855, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1738, 2560.302978, -1271.346557, 1179.612426, 0.000045, 0.000007, 89.999832, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1738, 2567.868652, -1275.150878, 1179.612426, -0.000022, 0.000007, -89.999931, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2843, 2566.985107, -1263.524658, 1179.151977, 0.000000, 0.000000, 15.500000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2848, 2565.674804, -1279.187988, 1180.242675, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2860, 2566.756591, -1279.039062, 1180.273071, 0.000000, 0.000000, 164.200103, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1712, 2563.833251, -1268.544799, 1179.151977, 0.000000, 0.000000, -90.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1792, 2560.334716, -1269.345092, 1179.652465, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19313, 2575.678222, -1268.858154, 1182.744384, 89.999992, 89.999992, -89.999992, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19313, 2583.510986, -1268.858154, 1182.744384, 89.999992, 89.999992, -89.999992, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19313, 2563.631835, -1268.858154, 1182.744384, 89.999992, 89.999992, -89.999992, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(356, 2572.192871, -1265.952392, 1179.562377, 90.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(356, 2570.951660, -1265.952392, 1179.562377, 90.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(356, 2574.503173, -1265.952392, 1179.562377, 90.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(356, 2575.674316, -1265.952392, 1179.562377, 90.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(356, 2572.192871, -1265.952392, 1180.027465, 90.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(356, 2570.951660, -1265.952392, 1180.027465, 90.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(356, 2574.503173, -1265.952392, 1180.027465, 90.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(356, 2575.674316, -1265.952392, 1180.027465, 90.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(356, 2572.192871, -1265.952392, 1180.467529, 90.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(356, 2570.951660, -1265.952392, 1180.467529, 90.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(348, 2575.830078, -1271.536132, 1179.502319, 89.999992, 0.000000, -165.000030, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(348, 2574.789062, -1271.536132, 1179.502319, 89.999992, 7.373626, -172.373687, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(348, 2572.257568, -1271.536132, 1179.502319, 89.999992, 11.169989, -176.170043, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(348, 2571.356689, -1271.536132, 1179.502319, 89.999992, 13.082861, -178.082901, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(348, 2575.830078, -1271.536132, 1180.002319, 89.999992, 0.000000, -165.000030, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(348, 2574.789062, -1271.536132, 1180.002319, 89.999992, 7.373626, -172.373687, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(348, 2572.257568, -1271.536132, 1180.002319, 89.999992, 11.169989, -176.170043, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(348, 2571.356689, -1271.536132, 1180.002319, 89.999992, 13.082861, -178.082901, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(348, 2575.830078, -1271.536132, 1180.422241, 89.999992, 0.000000, -165.000030, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(348, 2574.789062, -1271.536132, 1180.422241, 89.999992, 7.373626, -172.373687, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(348, 2572.257568, -1271.536132, 1180.422241, 89.999992, 11.169989, -176.170043, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(348, 2571.356689, -1271.536132, 1180.422241, 89.999992, 13.082861, -178.082901, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(348, 2575.830078, -1271.536132, 1180.842163, 89.999992, 0.000000, -165.000030, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(348, 2574.789062, -1271.536132, 1180.842163, 89.999992, 7.373626, -172.373687, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(348, 2572.257568, -1271.536132, 1180.842163, 89.999992, 11.169989, -176.170043, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(348, 2571.356689, -1271.536132, 1180.842163, 89.999992, 13.082861, -178.082901, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(356, 2574.503173, -1265.952392, 1180.467529, 90.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(356, 2575.674316, -1265.952392, 1180.467529, 90.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(356, 2572.192871, -1265.952392, 1180.897583, 90.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(356, 2570.951660, -1265.952392, 1180.897583, 90.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(356, 2574.503173, -1265.952392, 1180.897583, 90.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(356, 2575.674316, -1265.952392, 1180.897583, 90.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2040, 2577.381347, -1267.532470, 1180.201782, 0.000020, -0.000009, 134.999984, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2040, 2577.636230, -1267.787353, 1180.201782, 0.000009, -0.000022, 175.599807, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2040, 2577.307128, -1267.998535, 1180.201782, 0.000015, 90.000007, 62.099964, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1575, 2577.861816, -1267.800781, 1180.092041, 0.000022, 0.000007, 89.999900, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1575, 2577.861816, -1268.019531, 1180.196899, 0.000022, -33.099994, 89.999900, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2040, 2577.787597, -1270.338989, 1180.201782, 0.000009, 0.000000, -45.000022, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2040, 2577.532714, -1270.084106, 1180.201782, 0.000007, -0.000007, -4.400158, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2040, 2577.861816, -1269.872924, 1180.201782, 0.000003, 90.000007, -117.899971, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1575, 2577.307128, -1270.070678, 1180.092041, 0.000007, 0.000007, -90.000022, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1575, 2577.307128, -1269.851928, 1180.196899, 0.000007, -33.099994, -90.000022, object_world, object_int, -1, 300.00, 300.00); 
