//Map Exported with Texture Studio By: [uL]Pottus, Crayder, Svyatoy, encoder, devhub/////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//Map Information////////////////////////////////////////////////////////////////////////////////////////////////
/*
	Exported on "2019-06-27 18:53:37" by "Jacques_Shackley"
*/
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//Objects////////////////////////////////////////////////////////////////////////////////////////////////////////
new tmpobjid, object_world = -1, object_int = -1;
tmpobjid = CreateDynamicObject(8661, 1402.382934, -17.271219, 999.909973, 0.000000, 0.000007, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 2423, "cj_ff_counters", "CJ_Laminate1", 0xE6FFFFFF);
tmpobjid = CreateDynamicObject(8661, 1382.392822, -17.271219, 999.909973, 0.000000, 0.000007, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 2423, "cj_ff_counters", "CJ_Laminate1", 0xE6FFFFFF);
tmpobjid = CreateDynamicObject(19353, 1412.447021, -17.804454, 1001.561889, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5986, "chateau_lawn", "doorkb_1_256", 0x00000000);
tmpobjid = CreateDynamicObject(19353, 1412.447021, -13.094450, 1002.131774, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4828, "airport3_las", "gallery01_law", 0x00000000);
tmpobjid = CreateDynamicObject(19353, 1412.447021, -9.884443, 1002.131774, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4828, "airport3_las", "gallery01_law", 0x00000000);
tmpobjid = CreateDynamicObject(19353, 1412.447021, -22.514442, 1002.131774, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4828, "airport3_las", "gallery01_law", 0x00000000);
tmpobjid = CreateDynamicObject(19353, 1412.447021, -25.724447, 1002.131774, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4828, "airport3_las", "gallery01_law", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 1407.566772, -28.920215, 1001.642883, 0.000029, -0.000014, 269.999786, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-20-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 1407.566772, -28.920215, 1005.142883, 0.000029, -0.000014, 269.999786, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-20-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 1407.566772, -6.690217, 1001.642883, 0.000029, -0.000014, 269.999786, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-20-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 1407.566772, -6.690217, 1005.142883, 0.000029, -0.000014, 269.999786, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-20-percent", 0x00000000);
tmpobjid = CreateDynamicObject(638, 1411.793823, -24.111888, 1000.611572, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 8618, "ceasersign", "ceaserspillar01_128", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 4830, "airport2", "sm_Agave_2", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 1412.456054, -8.190717, 1005.142883, 0.000029, -0.000014, 179.999786, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 1412.456054, -17.821945, 1005.142883, 0.000029, -0.000014, 179.999786, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 1412.456054, -27.440248, 1005.142883, 0.000029, -0.000014, 179.999786, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0x00000000);
tmpobjid = CreateDynamicObject(638, 1411.793823, -11.501880, 1000.611572, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 8618, "ceasersign", "ceaserspillar01_128", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 4830, "airport2", "sm_Agave_2", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 1412.456054, -8.180718, 1001.642883, 0.000029, -0.000014, 179.999786, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 1412.456054, -17.811943, 1001.642883, 0.000029, -0.000014, 179.999786, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 1412.456054, -27.440248, 1001.642883, 0.000029, -0.000014, 179.999786, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0x00000000);
tmpobjid = CreateDynamicObject(2904, 1413.588012, -15.484518, 1002.522277, -9.999999, 0.000046, 0.000007, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18835, "mickytextures", "whiteforletters", 0x00000000);
tmpobjid = CreateDynamicObject(2904, 1413.588012, -15.366276, 1001.984008, -9.999999, 0.000046, 0.000007, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18835, "mickytextures", "whiteforletters", 0x00000000);
tmpobjid = CreateDynamicObject(2904, 1413.588012, -15.366276, 1002.522277, -9.999999, -0.000046, 179.999618, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18835, "mickytextures", "whiteforletters", 0x00000000);
tmpobjid = CreateDynamicObject(2904, 1413.588012, -15.484518, 1001.984008, -9.999999, -0.000046, 179.999618, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18835, "mickytextures", "whiteforletters", 0x00000000);
tmpobjid = CreateDynamicObject(2904, 1413.588012, -20.184513, 1002.522277, -9.999999, 0.000037, 0.000006, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18835, "mickytextures", "whiteforletters", 0x00000000);
tmpobjid = CreateDynamicObject(2904, 1413.588012, -20.066272, 1001.984008, -9.999999, 0.000037, 0.000006, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18835, "mickytextures", "whiteforletters", 0x00000000);
tmpobjid = CreateDynamicObject(2904, 1413.588012, -20.066272, 1002.522277, -9.999999, -0.000037, 179.999664, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18835, "mickytextures", "whiteforletters", 0x00000000);
tmpobjid = CreateDynamicObject(2904, 1413.588012, -20.184513, 1001.984008, -9.999999, -0.000037, 179.999664, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18835, "mickytextures", "whiteforletters", 0x00000000);
tmpobjid = CreateDynamicObject(19426, 1411.586425, -23.590272, 1004.511474, 0.000029, 89.999984, 449.999786, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-60-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19426, 1411.586425, -20.090272, 1004.511474, 0.000029, 89.999984, 449.999786, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-60-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19426, 1411.586425, -16.590272, 1004.511474, 0.000029, 89.999984, 449.999786, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-60-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19426, 1411.586425, -13.090271, 1004.511474, 0.000029, 89.999984, 449.999786, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-60-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19426, 1411.586425, -9.590271, 1004.511474, 0.000029, 89.999984, 449.999786, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-60-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19426, 1411.586425, -6.090271, 1004.511474, 0.000029, 89.999984, 449.999786, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-60-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19426, 1401.965576, -27.090257, 1004.511474, 0.000029, 89.999984, 449.999786, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-60-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19426, 1401.965576, -23.590257, 1004.511474, 0.000029, 89.999984, 449.999786, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-60-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19353, 1399.547241, -6.890190, 1001.642883, 0.000029, -0.000014, 269.999786, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-30-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19353, 1399.547241, -28.720212, 1001.642883, 0.000029, -0.000014, 269.999786, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-30-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19353, 1399.547241, -28.720212, 1005.142883, 0.000029, -0.000014, 269.999786, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-30-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19353, 1399.547241, -6.890190, 1005.142883, 0.000029, -0.000014, 269.999786, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-30-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19426, 1401.955810, -6.690198, 1001.642883, 0.000029, -0.000014, 269.999786, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-20-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19426, 1401.955810, -6.690198, 1005.142883, 0.000029, -0.000014, 269.999786, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-20-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19426, 1401.945800, -28.920202, 1001.642883, 0.000029, -0.000014, 269.999786, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-20-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19426, 1401.945800, -28.920202, 1005.142883, 0.000029, -0.000014, 269.999786, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-20-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19353, 1401.078247, -30.240238, 1001.642883, 0.000029, -0.000014, 359.999786, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-40-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19353, 1401.078247, -30.240238, 1005.142883, 0.000029, -0.000014, 359.999786, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-40-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19353, 1397.947021, -28.720212, 1005.142883, 0.000029, -0.000014, 269.999786, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-30-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19353, 1397.947021, -28.720212, 1001.642883, 0.000029, -0.000014, 269.999786, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-30-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19353, 1397.947021, -6.890201, 1005.142883, 0.000029, -0.000014, 269.999786, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-30-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19353, 1396.427246, -5.370226, 1005.142883, 0.000029, -0.000014, 359.999786, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-40-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19353, 1401.067382, -5.370244, 1005.142883, 0.000029, -0.000014, 359.999786, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-40-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19353, 1401.067382, -5.370244, 1001.642883, 0.000029, -0.000014, 359.999786, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-40-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19353, 1396.427246, -5.370226, 1001.642883, 0.000029, -0.000014, 359.999786, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-40-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19353, 1396.417968, -30.240222, 1001.642883, 0.000029, -0.000014, 359.999786, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-40-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19353, 1397.947021, -6.890201, 1001.642883, 0.000029, -0.000014, 269.999786, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-30-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19353, 1396.417968, -30.240222, 1005.142883, 0.000029, -0.000014, 359.999786, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-40-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19603, 1398.768554, -25.621309, 1004.070312, 180.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14561, "triad_neon", "kbneon", 0x00000000);
tmpobjid = CreateDynamicObject(19426, 1411.586425, -27.090293, 1004.511474, 0.000029, 89.999984, 449.999786, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-60-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19426, 1401.965576, -20.090257, 1004.511474, 0.000029, 89.999984, 449.999786, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-60-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19426, 1401.965576, -16.590257, 1004.511474, 0.000029, 89.999984, 449.999786, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-60-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19426, 1401.965576, -13.090256, 1004.511474, 0.000029, 89.999984, 449.999786, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-60-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19426, 1401.965576, -9.590256, 1004.511474, 0.000029, 89.999984, 449.999786, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-60-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19426, 1401.965576, -6.090257, 1004.511474, 0.000029, 89.999984, 449.999786, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-60-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19426, 1404.505493, -28.040279, 1004.511474, 0.000029, 89.999984, 539.999755, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-60-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19426, 1408.005493, -28.040279, 1004.511474, 0.000029, 89.999984, 539.999755, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-60-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19426, 1411.505493, -28.040279, 1004.511474, 0.000029, 89.999984, 539.999755, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-60-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19426, 1404.505493, -7.580269, 1004.511474, 0.000029, 89.999984, 539.999755, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-60-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19426, 1408.005493, -7.580269, 1004.511474, 0.000029, 89.999984, 539.999755, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-60-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19426, 1411.505493, -7.580269, 1004.511474, 0.000029, 89.999984, 539.999755, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-60-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19603, 1398.768554, -9.971321, 1004.070312, 180.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14561, "triad_neon", "kbneon", 0x00000000);
tmpobjid = CreateDynamicObject(19603, 1404.281616, -17.741317, 1004.421081, -0.000007, 179.999984, -89.999984, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14561, "triad_neon", "kbneon", 0x00000000);
tmpobjid = CreateDynamicObject(19603, 1409.281494, -17.741317, 1004.421081, -0.000007, 179.999984, -89.999984, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14561, "triad_neon", "kbneon", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 1410.856323, -23.280237, 1006.182678, 0.000029, -0.000014, 179.999786, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-70-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19353, 1397.948486, -8.720212, 1004.162353, 0.000029, 89.999984, 449.999786, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-50-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19353, 1397.948486, -26.890243, 1004.162353, 0.000029, 89.999984, 449.999786, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-50-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19353, 1399.549438, -26.890243, 1004.162353, 0.000029, 89.999984, 449.999786, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-50-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19353, 1399.549194, -8.720214, 1004.162353, 0.000029, 89.999984, 449.999786, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-50-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19353, 1399.549194, -10.720214, 1004.162353, 0.000029, 89.999984, 449.999786, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-50-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19353, 1397.948486, -10.720212, 1004.162353, 0.000029, 89.999984, 449.999786, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-50-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19603, 1398.768554, -4.971323, 1004.070312, 180.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14561, "triad_neon", "kbneon", 0x00000000);
tmpobjid = CreateDynamicObject(19353, 1399.549438, -24.890243, 1004.162353, 0.000029, 89.999984, 449.999786, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-50-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19353, 1397.948486, -24.890243, 1004.162353, 0.000029, 89.999984, 449.999786, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-50-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19603, 1398.768554, -30.621309, 1004.070312, 180.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14561, "triad_neon", "kbneon", 0x00000000);
tmpobjid = CreateDynamicObject(19353, 1399.547241, -23.051206, 1005.142883, 0.000029, -0.000014, 269.999786, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-30-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19353, 1397.946777, -23.051206, 1005.142883, 0.000029, -0.000014, 269.999786, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-30-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19353, 1399.547241, -23.051206, 1001.642883, 0.000029, -0.000014, 269.999786, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-30-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19353, 1397.946777, -23.051206, 1001.642883, 0.000029, -0.000014, 269.999786, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-30-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19353, 1399.547241, -12.560171, 1005.142883, 0.000022, -0.000014, -90.000190, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-30-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19353, 1397.946777, -12.560171, 1005.142883, 0.000022, -0.000014, -90.000190, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-30-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19353, 1399.547241, -12.560171, 1001.642883, 0.000022, -0.000014, -90.000190, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-30-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19353, 1397.946777, -12.560171, 1001.642883, 0.000022, -0.000014, -90.000190, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-30-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 1407.316772, -18.370243, 1004.511474, 0.000029, 89.999984, 449.999786, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-60-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 1407.316772, -17.160217, 1004.511474, 0.000029, 89.999984, 449.999786, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-60-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 1410.856323, -10.990234, 1006.182678, 0.000029, -0.000014, 179.999786, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-70-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 1402.695678, -10.990208, 1006.182678, 0.000029, -0.000014, 179.999786, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-70-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 1402.695678, -24.720197, 1006.182678, 0.000029, -0.000014, 179.999786, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-70-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 1406.765991, -27.320220, 1006.182678, 0.000029, -0.000014, 269.999786, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 1406.765991, -20.050216, 1006.182678, 0.000029, -0.000014, 269.999786, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 1406.765991, -15.490212, 1006.182678, 0.000029, -0.000014, 269.999786, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 1406.765991, -8.300209, 1006.182678, 0.000029, -0.000014, 269.999786, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19377, 1407.493286, -12.135063, 1004.662048, 0.000000, 90.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19377, 1407.493286, -24.805055, 1004.662048, 0.000000, 90.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0x00000000);
tmpobjid = CreateDynamicObject(14793, 1406.862304, -11.802657, 1004.481994, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19962, "samproadsigns", "materialtext1", 0x00000000);
tmpobjid = CreateDynamicObject(14793, 1406.862304, -23.522640, 1004.481994, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19962, "samproadsigns", "materialtext1", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 1401.067382, -17.300241, 1001.642883, 0.000029, -0.000014, 359.999786, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-40-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 1401.067382, -18.320257, 1001.642883, 0.000029, -0.000014, 359.999786, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-40-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 1401.067382, -17.300241, 1005.142883, 0.000029, -0.000014, 359.999786, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-40-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 1401.067382, -18.320257, 1005.142883, 0.000029, -0.000014, 359.999786, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-40-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 1396.426025, -18.320243, 1005.142883, 0.000029, -0.000014, 359.999786, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-40-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 1396.426025, -17.290227, 1001.642883, 0.000029, -0.000014, 359.999786, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-40-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 1396.426025, -17.290227, 1005.142883, 0.000029, -0.000014, 359.999786, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-40-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 1396.426025, -18.320243, 1001.642883, 0.000029, -0.000014, 359.999786, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-40-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 1391.527099, -6.690154, 1001.642883, 0.000029, -0.000014, 269.999786, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-20-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 1391.527099, -6.690154, 1005.142883, 0.000029, -0.000014, 269.999786, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-20-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 1391.526367, -28.920173, 1001.642883, 0.000029, -0.000014, 269.999786, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-20-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 1391.526367, -28.920173, 1005.142883, 0.000029, -0.000014, 269.999786, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-20-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19426, 1385.905395, -28.920146, 1001.642883, 0.000029, -0.000014, 269.999786, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-20-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19426, 1385.905395, -28.920146, 1005.142883, 0.000029, -0.000014, 269.999786, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-20-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19426, 1385.915405, -6.690138, 1001.642883, 0.000029, -0.000014, 269.999786, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-20-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19426, 1385.915405, -6.690138, 1005.142883, 0.000029, -0.000014, 269.999786, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-20-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 1401.065795, -10.990205, 1005.832336, 0.000029, -0.000014, 179.999786, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-70-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 1396.430175, -7.820190, 1005.832336, 0.000029, -0.000014, 179.999786, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-70-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 1396.430175, -27.730203, 1005.832336, 0.000029, -0.000014, 179.999786, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-70-percent", 0x00000000);
tmpobjid = CreateDynamicObject(0, 1401.068725, -27.955068, 1009.331726, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-40-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 1401.075683, -27.950191, 1005.832336, 0.000029, -0.000014, 179.999786, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-70-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19353, 1401.077026, -18.914442, 1002.732849, 0.000000, 0.000007, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4828, "airport3_las", "gallery01_law", 0x00000000);
SetDynamicObjectMaterialText(tmpobjid, 0, "SALES", 140, "Impact", 199, 0, 0xFFFFFFFF, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19353, 1401.068115, -16.904457, 1001.682739, 0.000000, 0.000007, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4828, "airport3_las", "gallery01_law", 0x00000000);
SetDynamicObjectMaterialText(tmpobjid, 0, "CENTER", 140, "Impact", 199, 0, 0xFFFFFFFF, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19426, 1395.534179, -8.480237, 1004.511474, 0.000029, 89.999984, 449.999786, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-60-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19426, 1395.534179, -11.970232, 1004.511474, 0.000029, 89.999984, 449.999786, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-60-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19426, 1395.534179, -15.460226, 1004.511474, 0.000029, 89.999984, 449.999786, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-60-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19426, 1395.534179, -18.950231, 1004.511474, 0.000029, 89.999984, 449.999786, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-60-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19426, 1395.534179, -22.450218, 1004.511474, 0.000029, 89.999984, 449.999786, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-60-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19426, 1395.534179, -25.940223, 1004.511474, 0.000029, 89.999984, 449.999786, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-60-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19426, 1395.534179, -29.430227, 1004.511474, 0.000029, 89.999984, 449.999786, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-60-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 1385.025146, -27.440160, 1001.642883, 0.000029, -0.000014, 179.999786, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 1385.025146, -17.820177, 1005.142883, 0.000029, -0.000014, 179.999786, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 1385.025146, -8.190191, 1001.642883, 0.000029, -0.000014, 179.999786, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 1385.025146, -8.190191, 1005.142883, 0.000029, -0.000014, 179.999786, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 1385.025146, -17.820177, 1001.642883, 0.000029, -0.000014, 179.999786, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 1385.025146, -27.440160, 1005.142883, 0.000029, -0.000014, 179.999786, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19426, 1385.902954, -25.940193, 1004.511474, 0.000029, 89.999984, 449.999786, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-60-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19426, 1385.902954, -29.440195, 1004.511474, 0.000029, 89.999984, 449.999786, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-60-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19426, 1385.902954, -22.440204, 1004.511474, 0.000029, 89.999984, 449.999786, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-60-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19426, 1385.902954, -18.940212, 1004.511474, 0.000029, 89.999984, 449.999786, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-60-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19426, 1385.902954, -15.450221, 1004.511474, 0.000029, 89.999984, 449.999786, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-60-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19426, 1385.902954, -11.970225, 1004.511474, 0.000029, 89.999984, 449.999786, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-60-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19426, 1385.902954, -8.490224, 1004.511474, 0.000029, 89.999984, 449.999786, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-60-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19353, 1393.226684, -28.904478, 1001.561889, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10023, "bigwhitesfe", "liftdoors_kb_256", 0x00000000);
tmpobjid = CreateDynamicObject(19353, 1388.376708, -28.904478, 1001.561889, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10023, "bigwhitesfe", "liftdoors_kb_256", 0x00000000);
tmpobjid = CreateDynamicObject(19353, 1393.226684, -6.694491, 1001.561889, 0.000022, 0.000000, 89.999931, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10023, "bigwhitesfe", "liftdoors_kb_256", 0x00000000);
tmpobjid = CreateDynamicObject(19353, 1388.376708, -6.694491, 1001.561889, 0.000022, 0.000000, 89.999931, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10023, "bigwhitesfe", "liftdoors_kb_256", 0x00000000);
tmpobjid = CreateDynamicObject(19426, 1393.024780, -7.560214, 1004.511474, 0.000029, 89.999984, 539.999755, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-60-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19426, 1389.574096, -7.560203, 1004.511474, 0.000029, 89.999984, 539.999755, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-60-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19426, 1386.335205, -7.560183, 1004.511474, 0.000029, 89.999984, 539.999755, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-60-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19426, 1386.335205, -28.050205, 1004.511474, 0.000029, 89.999984, 539.999755, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-60-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19426, 1389.795288, -28.050216, 1004.511474, 0.000029, 89.999984, 539.999755, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-60-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19426, 1393.265991, -28.050220, 1004.511474, 0.000029, 89.999984, 539.999755, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-60-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 1390.026245, -18.370180, 1004.511474, 0.000029, 89.999984, 449.999786, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-60-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 1390.077148, -17.160154, 1004.511474, 0.000029, 89.999984, 449.999786, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-60-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19377, 1390.292358, -24.385047, 1004.662048, 0.000000, 90.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19377, 1390.292358, -12.265040, 1004.662048, 0.000000, 90.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19603, 1388.230590, -17.741317, 1004.421081, -0.000014, 179.999984, -89.999961, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14561, "triad_neon", "kbneon", 0x00000000);
tmpobjid = CreateDynamicObject(19603, 1393.230468, -17.741317, 1004.421081, -0.000014, 179.999984, -89.999961, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14561, "triad_neon", "kbneon", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 1390.115600, -8.300148, 1006.182678, 0.000029, -0.000014, 269.999786, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 1390.115600, -15.490153, 1006.182678, 0.000029, -0.000014, 269.999786, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 1390.115600, -20.040155, 1006.182678, 0.000029, -0.000014, 269.999786, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 1390.115600, -27.330177, 1006.182678, 0.000029, -0.000014, 269.999786, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 1394.816650, -23.280214, 1006.182678, 0.000029, -0.000014, 179.999786, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-70-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 1394.816650, -10.680216, 1006.182678, 0.000029, -0.000014, 179.999786, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-70-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 1386.616577, -10.680187, 1006.182678, 0.000029, -0.000014, 179.999786, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-70-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 1386.616577, -24.700180, 1006.182678, 0.000029, -0.000014, 179.999786, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-70-percent", 0x00000000);
tmpobjid = CreateDynamicObject(14793, 1390.750122, -11.802657, 1004.481994, 0.000000, 0.000007, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19962, "samproadsigns", "materialtext1", 0x00000000);
tmpobjid = CreateDynamicObject(14793, 1390.750122, -23.522640, 1004.481994, 0.000000, 0.000007, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19962, "samproadsigns", "materialtext1", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 1385.026245, -23.014453, 1002.131774, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4828, "airport3_las", "gallery01_law", 0x00000000);
tmpobjid = CreateDynamicObject(19445, 1385.026245, -12.584456, 1002.131774, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4828, "airport3_las", "gallery01_law", 0x00000000);
tmpobjid = CreateDynamicObject(18066, 1400.746704, -28.663978, 1001.000854, 0.000000, 89.999977, 179.999862, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18835, "mickytextures", "whiteforletters", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18835, "mickytextures", "whiteforletters", 0x00000000);
tmpobjid = CreateDynamicObject(18066, 1400.746704, -28.663978, 1002.380493, 0.000000, 89.999977, 179.999862, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18835, "mickytextures", "whiteforletters", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18835, "mickytextures", "whiteforletters", 0x00000000);
tmpobjid = CreateDynamicObject(18066, 1400.746704, -28.663978, 1002.970703, 0.000000, 89.999977, 179.999862, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18835, "mickytextures", "whiteforletters", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18835, "mickytextures", "whiteforletters", 0x00000000);
tmpobjid = CreateDynamicObject(18066, 1399.746704, -28.663978, 1001.000854, 0.000000, 89.999977, 179.999862, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18835, "mickytextures", "whiteforletters", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18835, "mickytextures", "whiteforletters", 0x00000000);
tmpobjid = CreateDynamicObject(18066, 1399.746704, -28.663978, 1002.380493, 0.000000, 89.999977, 179.999862, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18835, "mickytextures", "whiteforletters", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18835, "mickytextures", "whiteforletters", 0x00000000);
tmpobjid = CreateDynamicObject(18066, 1399.746704, -28.663978, 1002.970703, 0.000000, 89.999977, 179.999862, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18835, "mickytextures", "whiteforletters", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18835, "mickytextures", "whiteforletters", 0x00000000);
tmpobjid = CreateDynamicObject(18066, 1398.746704, -28.663978, 1001.000854, 0.000000, 89.999977, 179.999862, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18835, "mickytextures", "whiteforletters", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18835, "mickytextures", "whiteforletters", 0x00000000);
tmpobjid = CreateDynamicObject(18066, 1398.746704, -28.663978, 1002.380493, 0.000000, 89.999977, 179.999862, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18835, "mickytextures", "whiteforletters", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18835, "mickytextures", "whiteforletters", 0x00000000);
tmpobjid = CreateDynamicObject(18066, 1398.746704, -28.663978, 1002.970703, 0.000000, 89.999977, 179.999862, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18835, "mickytextures", "whiteforletters", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18835, "mickytextures", "whiteforletters", 0x00000000);
tmpobjid = CreateDynamicObject(18066, 1397.746704, -28.663978, 1001.000854, 0.000000, 89.999977, 179.999862, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18835, "mickytextures", "whiteforletters", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18835, "mickytextures", "whiteforletters", 0x00000000);
tmpobjid = CreateDynamicObject(18066, 1397.746704, -28.663978, 1002.380493, 0.000000, 89.999977, 179.999862, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18835, "mickytextures", "whiteforletters", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18835, "mickytextures", "whiteforletters", 0x00000000);
tmpobjid = CreateDynamicObject(18066, 1397.746704, -28.663978, 1002.970703, 0.000000, 89.999977, 179.999862, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18835, "mickytextures", "whiteforletters", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18835, "mickytextures", "whiteforletters", 0x00000000);
tmpobjid = CreateDynamicObject(18066, 1396.746704, -28.663978, 1001.000854, 0.000000, 89.999977, 179.999862, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18835, "mickytextures", "whiteforletters", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18835, "mickytextures", "whiteforletters", 0x00000000);
tmpobjid = CreateDynamicObject(18066, 1396.746704, -28.663978, 1002.380493, 0.000000, 89.999977, 179.999862, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18835, "mickytextures", "whiteforletters", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18835, "mickytextures", "whiteforletters", 0x00000000);
tmpobjid = CreateDynamicObject(18066, 1396.746704, -28.663978, 1002.970703, 0.000000, 89.999977, 179.999862, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18835, "mickytextures", "whiteforletters", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18835, "mickytextures", "whiteforletters", 0x00000000);
tmpobjid = CreateDynamicObject(18066, 1400.746704, -12.503967, 1001.000854, 0.000000, 89.999969, 179.999816, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18835, "mickytextures", "whiteforletters", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18835, "mickytextures", "whiteforletters", 0x00000000);
tmpobjid = CreateDynamicObject(18066, 1400.746704, -12.503967, 1002.380493, 0.000000, 89.999969, 179.999816, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18835, "mickytextures", "whiteforletters", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18835, "mickytextures", "whiteforletters", 0x00000000);
tmpobjid = CreateDynamicObject(18066, 1400.746704, -12.503967, 1002.970703, 0.000000, 89.999969, 179.999816, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18835, "mickytextures", "whiteforletters", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18835, "mickytextures", "whiteforletters", 0x00000000);
tmpobjid = CreateDynamicObject(18066, 1399.746704, -12.503967, 1001.000854, 0.000000, 89.999969, 179.999816, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18835, "mickytextures", "whiteforletters", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18835, "mickytextures", "whiteforletters", 0x00000000);
tmpobjid = CreateDynamicObject(18066, 1399.746704, -12.503967, 1002.380493, 0.000000, 89.999969, 179.999816, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18835, "mickytextures", "whiteforletters", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18835, "mickytextures", "whiteforletters", 0x00000000);
tmpobjid = CreateDynamicObject(18066, 1399.746704, -12.503967, 1002.970703, 0.000000, 89.999969, 179.999816, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18835, "mickytextures", "whiteforletters", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18835, "mickytextures", "whiteforletters", 0x00000000);
tmpobjid = CreateDynamicObject(18066, 1398.746704, -12.503967, 1001.000854, 0.000000, 89.999969, 179.999816, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18835, "mickytextures", "whiteforletters", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18835, "mickytextures", "whiteforletters", 0x00000000);
tmpobjid = CreateDynamicObject(18066, 1398.746704, -12.503967, 1002.380493, 0.000000, 89.999969, 179.999816, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18835, "mickytextures", "whiteforletters", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18835, "mickytextures", "whiteforletters", 0x00000000);
tmpobjid = CreateDynamicObject(18066, 1398.746704, -12.503967, 1002.970703, 0.000000, 89.999969, 179.999816, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18835, "mickytextures", "whiteforletters", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18835, "mickytextures", "whiteforletters", 0x00000000);
tmpobjid = CreateDynamicObject(18066, 1397.746704, -12.503967, 1001.000854, 0.000000, 89.999969, 179.999816, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18835, "mickytextures", "whiteforletters", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18835, "mickytextures", "whiteforletters", 0x00000000);
tmpobjid = CreateDynamicObject(18066, 1397.746704, -12.503967, 1002.380493, 0.000000, 89.999969, 179.999816, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18835, "mickytextures", "whiteforletters", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18835, "mickytextures", "whiteforletters", 0x00000000);
tmpobjid = CreateDynamicObject(18066, 1397.746704, -12.503967, 1002.970703, 0.000000, 89.999969, 179.999816, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18835, "mickytextures", "whiteforletters", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18835, "mickytextures", "whiteforletters", 0x00000000);
tmpobjid = CreateDynamicObject(18066, 1396.746704, -12.503967, 1001.000854, 0.000000, 89.999969, 179.999816, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18835, "mickytextures", "whiteforletters", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18835, "mickytextures", "whiteforletters", 0x00000000);
tmpobjid = CreateDynamicObject(18066, 1396.746704, -12.503967, 1002.380493, 0.000000, 89.999969, 179.999816, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18835, "mickytextures", "whiteforletters", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18835, "mickytextures", "whiteforletters", 0x00000000);
tmpobjid = CreateDynamicObject(18066, 1396.746704, -12.503967, 1002.970703, 0.000000, 89.999969, 179.999816, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18835, "mickytextures", "whiteforletters", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18835, "mickytextures", "whiteforletters", 0x00000000);
tmpobjid = CreateDynamicObject(18066, 1396.746704, -6.953962, 1001.000854, 0.000000, 89.999992, -0.000197, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18835, "mickytextures", "whiteforletters", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18835, "mickytextures", "whiteforletters", 0x00000000);
tmpobjid = CreateDynamicObject(18066, 1396.746704, -6.953962, 1002.380493, 0.000000, 89.999992, -0.000197, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18835, "mickytextures", "whiteforletters", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18835, "mickytextures", "whiteforletters", 0x00000000);
tmpobjid = CreateDynamicObject(18066, 1396.746704, -6.953962, 1002.970703, 0.000000, 89.999992, -0.000197, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18835, "mickytextures", "whiteforletters", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18835, "mickytextures", "whiteforletters", 0x00000000);
tmpobjid = CreateDynamicObject(18066, 1397.746704, -6.953962, 1001.000854, 0.000000, 89.999992, -0.000197, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18835, "mickytextures", "whiteforletters", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18835, "mickytextures", "whiteforletters", 0x00000000);
tmpobjid = CreateDynamicObject(18066, 1397.746704, -6.953962, 1002.380493, 0.000000, 89.999992, -0.000197, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18835, "mickytextures", "whiteforletters", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18835, "mickytextures", "whiteforletters", 0x00000000);
tmpobjid = CreateDynamicObject(18066, 1397.746704, -6.953962, 1002.970703, 0.000000, 89.999992, -0.000197, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18835, "mickytextures", "whiteforletters", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18835, "mickytextures", "whiteforletters", 0x00000000);
tmpobjid = CreateDynamicObject(18066, 1398.746704, -6.953962, 1001.000854, 0.000000, 89.999992, -0.000197, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18835, "mickytextures", "whiteforletters", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18835, "mickytextures", "whiteforletters", 0x00000000);
tmpobjid = CreateDynamicObject(18066, 1398.746704, -6.953962, 1002.380493, 0.000000, 89.999992, -0.000197, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18835, "mickytextures", "whiteforletters", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18835, "mickytextures", "whiteforletters", 0x00000000);
tmpobjid = CreateDynamicObject(18066, 1398.746704, -6.953962, 1002.970703, 0.000000, 89.999992, -0.000197, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18835, "mickytextures", "whiteforletters", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18835, "mickytextures", "whiteforletters", 0x00000000);
tmpobjid = CreateDynamicObject(18066, 1399.746704, -6.953962, 1001.000854, 0.000000, 89.999992, -0.000197, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18835, "mickytextures", "whiteforletters", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18835, "mickytextures", "whiteforletters", 0x00000000);
tmpobjid = CreateDynamicObject(18066, 1399.746704, -6.953962, 1002.380493, 0.000000, 89.999992, -0.000197, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18835, "mickytextures", "whiteforletters", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18835, "mickytextures", "whiteforletters", 0x00000000);
tmpobjid = CreateDynamicObject(18066, 1399.746704, -6.953962, 1002.970703, 0.000000, 89.999992, -0.000197, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18835, "mickytextures", "whiteforletters", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18835, "mickytextures", "whiteforletters", 0x00000000);
tmpobjid = CreateDynamicObject(18066, 1400.746704, -6.953962, 1001.000854, 0.000000, 89.999992, -0.000197, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18835, "mickytextures", "whiteforletters", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18835, "mickytextures", "whiteforletters", 0x00000000);
tmpobjid = CreateDynamicObject(18066, 1400.746704, -6.953962, 1002.380493, 0.000000, 89.999992, -0.000197, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18835, "mickytextures", "whiteforletters", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18835, "mickytextures", "whiteforletters", 0x00000000);
tmpobjid = CreateDynamicObject(18066, 1400.746704, -6.953962, 1002.970703, 0.000000, 89.999992, -0.000197, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18835, "mickytextures", "whiteforletters", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18835, "mickytextures", "whiteforletters", 0x00000000);
tmpobjid = CreateDynamicObject(18066, 1396.746704, -23.113977, 1001.000854, 0.000000, 90.000007, -0.000197, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18835, "mickytextures", "whiteforletters", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18835, "mickytextures", "whiteforletters", 0x00000000);
tmpobjid = CreateDynamicObject(18066, 1396.746704, -23.113977, 1002.380493, 0.000000, 90.000007, -0.000197, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18835, "mickytextures", "whiteforletters", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18835, "mickytextures", "whiteforletters", 0x00000000);
tmpobjid = CreateDynamicObject(18066, 1396.746704, -23.113977, 1002.970703, 0.000000, 90.000007, -0.000197, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18835, "mickytextures", "whiteforletters", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18835, "mickytextures", "whiteforletters", 0x00000000);
tmpobjid = CreateDynamicObject(18066, 1397.746704, -23.113977, 1001.000854, 0.000000, 90.000007, -0.000197, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18835, "mickytextures", "whiteforletters", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18835, "mickytextures", "whiteforletters", 0x00000000);
tmpobjid = CreateDynamicObject(18066, 1397.746704, -23.113977, 1002.380493, 0.000000, 90.000007, -0.000197, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18835, "mickytextures", "whiteforletters", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18835, "mickytextures", "whiteforletters", 0x00000000);
tmpobjid = CreateDynamicObject(18066, 1397.746704, -23.113977, 1002.970703, 0.000000, 90.000007, -0.000197, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18835, "mickytextures", "whiteforletters", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18835, "mickytextures", "whiteforletters", 0x00000000);
tmpobjid = CreateDynamicObject(18066, 1398.746704, -23.113977, 1001.000854, 0.000000, 90.000007, -0.000197, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18835, "mickytextures", "whiteforletters", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18835, "mickytextures", "whiteforletters", 0x00000000);
tmpobjid = CreateDynamicObject(18066, 1398.746704, -23.113977, 1002.380493, 0.000000, 90.000007, -0.000197, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18835, "mickytextures", "whiteforletters", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18835, "mickytextures", "whiteforletters", 0x00000000);
tmpobjid = CreateDynamicObject(18066, 1398.746704, -23.113977, 1002.970703, 0.000000, 90.000007, -0.000197, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18835, "mickytextures", "whiteforletters", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18835, "mickytextures", "whiteforletters", 0x00000000);
tmpobjid = CreateDynamicObject(18066, 1399.746704, -23.113977, 1001.000854, 0.000000, 90.000007, -0.000197, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18835, "mickytextures", "whiteforletters", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18835, "mickytextures", "whiteforletters", 0x00000000);
tmpobjid = CreateDynamicObject(18066, 1399.746704, -23.113977, 1002.380493, 0.000000, 90.000007, -0.000197, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18835, "mickytextures", "whiteforletters", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18835, "mickytextures", "whiteforletters", 0x00000000);
tmpobjid = CreateDynamicObject(18066, 1399.746704, -23.113977, 1002.970703, 0.000000, 90.000007, -0.000197, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18835, "mickytextures", "whiteforletters", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18835, "mickytextures", "whiteforletters", 0x00000000);
tmpobjid = CreateDynamicObject(18066, 1400.746704, -23.113977, 1001.000854, 0.000000, 90.000007, -0.000197, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18835, "mickytextures", "whiteforletters", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18835, "mickytextures", "whiteforletters", 0x00000000);
tmpobjid = CreateDynamicObject(18066, 1400.746704, -23.113977, 1002.380493, 0.000000, 90.000007, -0.000197, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18835, "mickytextures", "whiteforletters", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18835, "mickytextures", "whiteforletters", 0x00000000);
tmpobjid = CreateDynamicObject(18066, 1400.746704, -23.113977, 1002.970703, 0.000000, 90.000007, -0.000197, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18835, "mickytextures", "whiteforletters", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18835, "mickytextures", "whiteforletters", 0x00000000);
tmpobjid = CreateDynamicObject(638, 1398.713012, -28.131916, 1000.611572, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 8618, "ceasersign", "ceaserspillar01_128", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 4830, "airport2", "sm_Agave_2", 0x00000000);
tmpobjid = CreateDynamicObject(638, 1398.713012, -23.681919, 1000.611572, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 8618, "ceasersign", "ceaserspillar01_128", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 4830, "airport2", "sm_Agave_2", 0x00000000);
tmpobjid = CreateDynamicObject(638, 1398.713012, -12.021912, 1000.611572, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 8618, "ceasersign", "ceaserspillar01_128", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 4830, "airport2", "sm_Agave_2", 0x00000000);
tmpobjid = CreateDynamicObject(638, 1398.713012, -7.481905, 1000.611572, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 8618, "ceasersign", "ceaserspillar01_128", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 4830, "airport2", "sm_Agave_2", 0x00000000);
tmpobjid = CreateDynamicObject(631, 1385.625122, -17.838876, 1000.812683, 0.000000, 0.000000, -90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 801, "gta_proc_ferns", "veg_bushgrn", 0xFFFFFFFF);
SetDynamicObjectMaterial(tmpobjid, 1, 8618, "ceasersign", "ceaserspillar01_128", 0x00000000);
tmpobjid = CreateDynamicObject(631, 1390.755615, -28.298885, 1000.812683, 0.000000, 0.000000, -90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 802, "gta_proc_bushland", "veg_bush3", 0xFFFFFFFF);
SetDynamicObjectMaterial(tmpobjid, 1, 8618, "ceasersign", "ceaserspillar01_128", 0x00000000);
tmpobjid = CreateDynamicObject(631, 1390.755615, -7.338883, 1000.812683, 0.000000, 0.000000, -90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 802, "gta_proc_bushland", "veg_bush3", 0xFFFFFFFF);
SetDynamicObjectMaterial(tmpobjid, 1, 8618, "ceasersign", "ceaserspillar01_128", 0x00000000);
tmpobjid = CreateDynamicObject(19482, 1406.691406, -6.785980, 1001.901489, 0.000007, 0.000000, 89.999977, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 2254, "picture_frame_clip", "CJ_PAINTING24", 0x00000000);
tmpobjid = CreateDynamicObject(19482, 1406.691406, -28.825996, 1001.901489, 0.000007, 0.000000, 89.999977, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 2254, "picture_frame_clip", "CJ_PAINTING26", 0x00000000);
tmpobjid = CreateDynamicObject(19477, 1406.796020, -7.368381, 999.913574, 0.000000, 90.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17588, "lae2coast_alpha", "LAShad1", 0x5FFFFFFF);
tmpobjid = CreateDynamicObject(19477, 1406.796020, -28.348381, 999.913574, 0.000000, 90.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17588, "lae2coast_alpha", "LAShad1", 0x5FFFFFFF);
tmpobjid = CreateDynamicObject(19482, 1396.330932, -18.115982, 1001.901489, 0.000007, 0.000000, 179.999969, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 2254, "picture_frame_clip", "CJ_PAINTING26", 0x00000000);
tmpobjid = CreateDynamicObject(638, 1395.823608, -15.801918, 1000.611572, 0.000000, 0.000000, 180.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 8618, "ceasersign", "ceaserspillar01_128", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 4830, "airport2", "sm_Agave_2", 0x00000000);
tmpobjid = CreateDynamicObject(2904, 1397.537963, -14.804999, 1002.402404, -9.999999, 0.000046, 0.000007, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18835, "mickytextures", "whiteforletters", 0x00000000);
tmpobjid = CreateDynamicObject(2904, 1397.557983, -14.548953, 1002.357482, -9.999999, 0.000046, 0.000007, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18835, "mickytextures", "whiteforletters", 0x00000000);
tmpobjid = CreateDynamicObject(2904, 1397.557983, -21.388961, 1002.402404, -9.999999, 0.000046, 179.999908, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18835, "mickytextures", "whiteforletters", 0x00000000);
tmpobjid = CreateDynamicObject(2904, 1397.537963, -21.645008, 1002.357482, -9.999999, 0.000046, 179.999908, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18835, "mickytextures", "whiteforletters", 0x00000000);
tmpobjid = CreateDynamicObject(1822, 1386.047119, -23.570085, 999.913208, 0.000000, 0.000007, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "wood01", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18757, "vcinteriors", "dt_office_gls_text", 0x00000000);
tmpobjid = CreateDynamicObject(1822, 1386.047119, -13.060057, 999.913208, 0.000000, 0.000014, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "wood01", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18757, "vcinteriors", "dt_office_gls_text", 0x00000000);
tmpobjid = CreateDynamicObject(19482, 1391.400146, -11.795978, 999.921020, 0.000007, 90.000000, 179.999969, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14443, "ganghoos", "mp_burn_carpet", 0x00000000);
tmpobjid = CreateDynamicObject(19482, 1391.400146, -17.385980, 999.921020, 0.000007, 90.000000, 179.999969, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14443, "ganghoos", "mp_burn_carpet", 0x00000000);
tmpobjid = CreateDynamicObject(19482, 1391.400146, -22.975967, 999.921020, 0.000007, 90.000000, 179.999969, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14443, "ganghoos", "mp_burn_carpet", 0x00000000);
tmpobjid = CreateDynamicObject(19482, 1392.849243, -25.855970, 999.926025, 0.000000, 90.000000, -90.000007, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14443, "ganghoos", "mp_burn_carpet", 0x00000000);
tmpobjid = CreateDynamicObject(19482, 1408.080444, -11.795978, 999.921020, 0.000007, 89.999992, 179.999923, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14443, "ganghoos", "mp_burn_carpet", 0x00000000);
tmpobjid = CreateDynamicObject(19482, 1408.080444, -17.385980, 999.921020, 0.000007, 89.999992, 179.999923, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14443, "ganghoos", "mp_burn_carpet", 0x00000000);
tmpobjid = CreateDynamicObject(19482, 1408.080444, -22.975967, 999.921020, 0.000007, 89.999992, 179.999923, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14443, "ganghoos", "mp_burn_carpet", 0x00000000);
tmpobjid = CreateDynamicObject(19482, 1398.438842, -25.855970, 999.926025, 0.000000, 90.000000, -90.000007, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14443, "ganghoos", "mp_burn_carpet", 0x00000000);
tmpobjid = CreateDynamicObject(19482, 1404.038452, -25.855970, 999.926025, 0.000000, 90.000000, -90.000007, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14443, "ganghoos", "mp_burn_carpet", 0x00000000);
tmpobjid = CreateDynamicObject(19482, 1406.639038, -25.855970, 999.920043, 0.000000, 90.000000, -90.000007, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14443, "ganghoos", "mp_burn_carpet", 0x00000000);
tmpobjid = CreateDynamicObject(19482, 1392.849243, -9.725946, 999.926025, -0.000007, 90.000000, -89.999984, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14443, "ganghoos", "mp_burn_carpet", 0x00000000);
tmpobjid = CreateDynamicObject(19482, 1398.438842, -9.725946, 999.926025, -0.000007, 90.000000, -89.999984, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14443, "ganghoos", "mp_burn_carpet", 0x00000000);
tmpobjid = CreateDynamicObject(19482, 1404.038452, -9.725946, 999.926025, -0.000007, 90.000000, -89.999984, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14443, "ganghoos", "mp_burn_carpet", 0x00000000);
tmpobjid = CreateDynamicObject(19482, 1406.639038, -9.725946, 999.920043, -0.000007, 90.000000, -89.999984, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14443, "ganghoos", "mp_burn_carpet", 0x00000000);
tmpobjid = CreateDynamicObject(638, 1395.823608, -20.461921, 1000.611572, 0.000000, 0.000000, 180.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 8618, "ceasersign", "ceaserspillar01_128", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 4830, "airport2", "sm_Agave_2", 0x00000000);
tmpobjid = CreateDynamicObject(19939, 1404.203979, -12.824689, 1000.403869, 90.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-60-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19940, 1404.203979, -13.814698, 1000.893798, 360.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-60-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19940, 1404.203979, -15.814685, 1000.893798, 360.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-60-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19940, 1404.203979, -17.814685, 1000.893798, 360.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-60-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19940, 1404.203979, -19.814687, 1000.893798, 360.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-60-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19940, 1404.203979, -21.814689, 1000.893798, 360.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-60-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19939, 1404.203979, -22.804704, 1000.403869, 270.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-60-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19940, 1404.203979, -21.814689, 999.923461, 360.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-60-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19940, 1404.203979, -19.814676, 999.923461, 360.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-60-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19940, 1404.203979, -17.814670, 999.923461, 360.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-60-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19940, 1404.203979, -15.824669, 999.923461, 360.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-60-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19940, 1404.203979, -13.824670, 999.923461, 360.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-60-percent", 0x00000000);
tmpobjid = CreateDynamicObject(2161, 1401.158569, -14.110486, 1002.081542, 0.000022, 0.000000, 89.999931, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 1, 18646, "matcolours", "grey-40-percent", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 18646, "matcolours", "grey-40-percent", 0x00000000);
tmpobjid = CreateDynamicObject(2161, 1401.158569, -14.110486, 1000.731445, 0.000022, 0.000000, 89.999931, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 1, 18646, "matcolours", "grey-40-percent", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 18646, "matcolours", "grey-40-percent", 0x00000000);
tmpobjid = CreateDynamicObject(2161, 1401.158569, -21.770498, 1002.081542, 0.000029, 0.000000, 89.999908, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 1, 18646, "matcolours", "grey-40-percent", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 18646, "matcolours", "grey-40-percent", 0x00000000);
tmpobjid = CreateDynamicObject(2161, 1401.158569, -21.770498, 1000.731445, 0.000029, 0.000000, 89.999908, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 1, 18646, "matcolours", "grey-40-percent", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 18646, "matcolours", "grey-40-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19940, 1404.404174, -21.814689, 1000.683471, 360.000000, 90.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19940, 1404.404174, -21.814689, 1000.162963, 360.000000, 90.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19940, 1404.404174, -19.834669, 1000.162963, 360.000000, 90.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19940, 1404.404174, -17.834665, 1000.162963, 360.000000, 90.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19940, 1404.404174, -15.834667, 1000.162963, 360.000000, 90.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19940, 1404.404174, -13.834665, 1000.162963, 360.000000, 90.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19940, 1404.404174, -21.814689, 1000.353149, 360.000000, 90.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19940, 1404.404174, -19.824699, 1000.353149, 360.000000, 90.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19940, 1404.404174, -17.824693, 1000.353149, 360.000000, 90.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19940, 1404.404174, -15.824693, 1000.353149, 360.000000, 90.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19940, 1404.404174, -13.834686, 1000.353149, 360.000000, 90.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19940, 1404.404174, -13.834686, 1000.683410, 360.000000, 90.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19940, 1404.404174, -15.834685, 1000.683410, 360.000000, 90.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19940, 1404.404174, -17.824686, 1000.683410, 360.000000, 90.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19940, 1404.404174, -19.824686, 1000.683410, 360.000000, 90.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19940, 1404.023803, -21.814689, 1000.683471, 0.000000, 90.000007, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19940, 1404.023803, -21.814689, 1000.162963, 0.000000, 90.000007, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19940, 1404.023803, -19.834669, 1000.162963, 0.000000, 90.000007, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19940, 1404.023803, -17.834665, 1000.162963, 0.000000, 90.000007, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19940, 1404.023803, -15.834667, 1000.162963, 0.000000, 90.000007, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19940, 1404.023803, -13.834665, 1000.162963, 0.000000, 90.000007, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19940, 1404.023803, -21.814689, 1000.353149, 0.000000, 90.000007, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19940, 1404.023803, -19.824699, 1000.353149, 0.000000, 90.000007, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19940, 1404.023803, -17.824693, 1000.353149, 0.000000, 90.000007, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19940, 1404.023803, -15.824693, 1000.353149, 0.000000, 90.000007, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19940, 1404.023803, -13.834686, 1000.353149, 0.000000, 90.000007, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19940, 1404.023803, -13.834686, 1000.683410, 0.000000, 90.000007, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19940, 1404.023803, -15.834685, 1000.683410, 0.000000, 90.000007, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19940, 1404.023803, -17.824686, 1000.683410, 0.000000, 90.000007, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19940, 1404.023803, -19.824686, 1000.683410, 0.000000, 90.000007, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19940, 1404.423950, -21.134700, 1000.433776, 0.000000, 90.000007, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19940, 1404.423950, -19.164697, 1000.433776, 0.000000, 90.000007, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19482, 1404.440917, -20.135986, 1000.421325, 0.000006, 0.000007, -0.000029, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 2254, "picture_frame_clip", "CJ_PAINTING24", 0x00000000);
SetDynamicObjectMaterialText(tmpobjid, 0, "INFORMATION", 130, "Arial", 50, 1, 0xFFFFFFFF, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19940, 1404.423950, -16.374685, 1000.433776, 0.000000, 90.000007, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19940, 1404.423950, -14.404682, 1000.433776, 0.000000, 90.000007, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19482, 1404.440917, -15.375969, 1000.421325, 0.000006, 0.000007, -0.000029, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 2254, "picture_frame_clip", "CJ_PAINTING24", 0x00000000);
SetDynamicObjectMaterialText(tmpobjid, 0, "INFORMATION", 130, "Arial", 50, 1, 0xFFFFFFFF, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19940, 1403.803588, -15.204681, 1000.563537, 360.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-70-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19940, 1403.803588, -20.264715, 1000.563537, 360.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-70-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19897, 1404.173339, -15.166088, 1000.903503, -0.000007, 0.000091, 96.000137, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-20-percent", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(19897, 1404.198852, -15.163645, 1000.957458, 67.900032, 0.000232, 95.999694, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-20-percent", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(1581, 1404.189086, -15.166576, 1001.140930, 9.944719, -1.055778, 96.091789, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(1581, 1404.191284, -15.185862, 1001.140563, 9.944719, -1.055778, 96.091789, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(1581, 1404.198242, -15.185862, 1001.179992, 9.944719, -1.055778, 96.091789, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(1581, 1404.196289, -15.166576, 1001.180358, 9.944719, -1.055778, 96.091789, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(1581, 1404.184082, -15.177561, 1001.162292, 9.944719, -1.055778, 96.091789, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(19808, 1403.777832, -15.124095, 1000.596252, -0.000024, -0.000089, -88.999389, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(1581, 1404.230957, -15.175121, 1001.316223, 9.944719, -1.055778, 96.091789, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0xFFFFFFFF);
SetDynamicObjectMaterialText(tmpobjid, 0, "</Just B.A.G.>", 140, "Arial", 60, 0, 0xFF000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19897, 1404.172119, -20.278030, 1000.903503, 0.000060, 0.000090, 89.999931, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-20-percent", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(19897, 1404.198242, -20.278274, 1000.957458, 67.900032, 0.000228, 89.999519, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-20-percent", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(1581, 1404.187988, -20.280157, 1001.140930, 9.944783, -1.055781, 90.091583, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(1581, 1404.188354, -20.299570, 1001.140563, 9.944783, -1.055781, 90.091583, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(1581, 1404.195190, -20.300306, 1001.179992, 9.944783, -1.055781, 90.091583, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(1581, 1404.195190, -20.280925, 1001.180358, 9.944783, -1.055781, 90.091583, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-10-percent", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(1581, 1404.181762, -20.290559, 1001.162292, 9.944783, -1.055781, 90.091583, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(19808, 1403.780761, -20.224777, 1000.596252, -0.000092, -0.000093, -90.599227, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFFFFFFFF);
tmpobjid = CreateDynamicObject(1581, 1404.229003, -20.293041, 1001.316223, 9.944783, -1.055781, 90.091583, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0xFFFFFFFF);
SetDynamicObjectMaterialText(tmpobjid, 0, "</Just B.A.G.>", 140, "Arial", 60, 0, 0xFF000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(2162, 1404.051513, -16.432191, 999.991394, 0.000000, 0.000000, 96.799980, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 1, 19962, "samproadsigns", "materialtext1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 19962, "samproadsigns", "materialtext1", 0x00000000);
tmpobjid = CreateDynamicObject(2162, 1404.083007, -14.253043, 999.991394, 0.000000, 0.000000, 96.799980, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 1, 19962, "samproadsigns", "materialtext1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 19962, "samproadsigns", "materialtext1", 0x00000000);
tmpobjid = CreateDynamicObject(2247, 1404.319580, -21.674190, 1001.362915, 0.000000, 0.000000, -122.199996, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 1, 18757, "vcinteriors", "dt_office_gls_text", 0x00000000);
tmpobjid = CreateDynamicObject(2162, 1404.083007, -19.363048, 999.991394, 0.000007, 0.000000, 96.799957, object_world, object_int, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 1, 19962, "samproadsigns", "materialtext1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 19962, "samproadsigns", "materialtext1", 0x00000000);
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
tmpobjid = CreateDynamicObject(1726, 1405.786621, -7.491878, 999.901550, 0.000000, 0.000000, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1726, 1407.807250, -28.241897, 999.901550, 0.000000, 0.000000, 180.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1727, 1387.111694, -25.039220, 999.912902, 0.000000, -0.000007, 179.999954, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1727, 1386.101684, -20.929212, 999.912902, 0.000000, 0.000007, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1727, 1387.111694, -14.529192, 999.912902, 0.000000, -0.000014, 179.999908, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1727, 1386.101684, -10.419184, 999.912902, 0.000000, 0.000014, 0.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1715, 1402.379638, -15.196400, 999.910705, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1715, 1402.299560, -20.266408, 999.910705, 0.000000, 0.000000, 90.000000, object_world, object_int, -1, 300.00, 300.00); 
